<html lang="en">
    <head>
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <meta charset="utf-8" />
    </head>
    <body>
        <div id="mapdiv"></div>
        <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>


        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

          <script>
            var popup;
            $.getJSON('/api/data', function (data) {
                map = new OpenLayers.Map("mapdiv");
                map.addLayer(new OpenLayers.Layer.OSM());
                
                // Data dizisini haritaya ekleme işlemi
                for (var point = 0; point < data.length; point++) {
                    var lon = data[point].longitude;
                    var lat = data[point].latitude;
                    var path = data[point].photo;
                    var id = data[point].id;

                    var lonLat = new OpenLayers.LonLat(lon, lat).transform(new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                        map.getProjectionObject() // to Spherical Mercator Projection
                    )
                    var zoom = 15;

                    var markers = new OpenLayers.Layer.Markers("Markers");
                    map.addLayer(markers)

                    var marker = new OpenLayers.Marker(lonLat);
                    marker.path = path;
                    marker.lat = lat;
                    marker.lon = lon;

                    // Eğer kullanıcı tarafından fotograf çelimişse
                    // Markerin onclick eventine çekilen fotoyu popup ile gösterir
                    marker.events.register("click", marker, function() {
                        if (popup) {
                            map.removePopup(popup);
                        }
                        if(this.path)
                        {
                            popup = new OpenLayers.Popup("popup",
                                            new OpenLayers.LonLat(this.lonlat.lon,this.lonlat.lat),
                                            new OpenLayers.Size(180, 365),
                                            `<style>
                                                #container {
                                                    height: 244px;
                                                    width: 100%;
                                                }
                                                .olPopupContent{
                                                    overflow: hidden;
                                                    width:100% !important;
                                                }
                                                .card-body{
                                                    height:120px;
                                                    padding: 1rem !important;
                                                }

                                                :root {
                                                    --width: 200px;
                                                    --height: 244px;
                                                }
                                                div.top {
                                                    position: fixed;
                                                    width: var(--width);
                                                    height: var(--height);
                                                }
                                                .image {
                                                    transform: rotate(90deg) translate(22px, 22px);
                                                    width: var(--height);
                                                    height: var(--width);
                                                }
                                            </style>                         
                                            <div class="card">
                                                <div class="card-body bg-light">
                                                    <h6 class="card-title" style="margin-top:0">Konum Bilgisi</h6>
                                                    <p><small><b class="text-danger">Enlem: </b>${this.lat}</small></p>
                                                    <p><small><b class="text-danger">Boylam: </b>${this.lon}</small></p>
                                                </div>
                                                <div id="container">
                                                    <a href="https://ilyascokan.online/${this.path}" target="_blank">
                                                        <div class="top">
                                                            <img class="image" src="https://ilyascokan.online/${this.path}">
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>`,
                                            true);
                            map.addPopup(popup);
                        } 
                    });

                    markers.addMarker(marker)
                    map.setCenter(lonLat, zoom)
                } 
            });
        </script>
    </body>
</html>